# image-sharing-application

./: .gitignore  README.txt  build.gradle  build.sh  deploy.sh
Backend/: app.yaml  cron.yaml  main.py  mobile.txt  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chris/mcc_2017_g19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_13036.xml  AndroidManifest_LOCAL_13036.xml  AndroidManifest_REMOTE_13036.xml
app/src/main/java/com/example/chris/mcc_2017_g19/: AlbumsActivity.java  CustomAdapter.java  DialogAdapter.java  GroupCreationActivity.java  GroupManagementActivity.java  GroupObject.java  GroupQRActivity.java  GroupStatusActivity.java  ImagePreviewActivity.java  ImageSaveService.java  ItemObject.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberAdapter.java  MemberQRActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrivateGallery.java  QrReaderActivity.java  ResetPasswordActivity.java  Settings.java  SignUpActivity.java  SignupActivity.java  SyncImagesService.java  UserObject.java  Utils.java
app/src/main/java/com/example/chris/mcc_2017_g19/AlbumsView/: AlbumsActivity.java  CustomAdapter.java  ItemObject.java
app/src/main/res/drawable/: grid_color_selector.xml  roundedblocks.xml
app/src/main/res/layout/: activity_album_info.xml  activity_albums.xml  activity_create_group.xml  activity_custom_adapter.xml  activity_full_image.xml  activity_group_status.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_private_gallery.xml  activity_qr.xml  activity_qr_reader.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  custom_row_pvtgallery_item.xml  dialog_object.xml  dialog_title.xml  grid_albuminfo_type_layout.xml  grid_item_layout.xml  header_albuminfo_type_layout.xml  member_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: leave_button.xml  sort_button.xml  toolbar_mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chris/mcc_2017_g19/: ExampleUnitTest.java
(+38 files in other folders)
