apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.chris.mcc_2017_g19"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-vision:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.zxing:core:3.1.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    testCompile 'junit:junit:4.12'
    //firebase-messaging: had to use old 9.0.2 because some other dependency.
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
}


apply plugin: 'com.google.gms.google-services'
