<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previewLinearlayout1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/previewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Send picture to group?" />

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previewLinearlayout2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previewYesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onYesClick"
                android:text="SEND!" />

            <Button
                android:id="@+id/previewNoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onNoClick"
                android:text="DON'T SEND!" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>