<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/iq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Image quality:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="LTE:"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinnerlte"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Wi-Fi:"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinnerwifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
